<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_SCRIPT\UIManager.cs">
    <Files>
      <File FileName="Assets\_SCRIPT\PowerUpMachine.cs" Line="23" Column="4" />
      <File FileName="Assets\_SCRIPT\PowerUpController.cs" Line="1" Column="1" />
      <File FileName="Assets\_SCRIPT\UIManager.cs" Line="94" Column="1" />
      <File FileName="Assets\_SCRIPT\PlayerController.cs" Line="211" Column="3" />
      <File FileName="Assets\_SCRIPT\Teleporter.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>